<!DOCTYPE html>

<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <meta name="Author" content="JagdCake" />
    <meta name="Keywords" content="HTML5, CSS3, Javascript, Tachyons CSS" />
    <meta name="Description" content="Data Website" />
    <meta http-equiv="Content-Security-Policy" content="script-src 'self'; style-src 'unsafe-inline' https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css; connect-src 'self'; img-src 'self'; upgrade-insecure-requests">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"/>
    <title>JC Data</title>
    <style>
        .bg-light-gray {
            background-color: #EEF0F5;
        }
        .light-gray {
            color: #EEF0F5;
        }
        .bg-dark-purple {
            background-color: #221522;
        }
        .dark-purple {
            color: #221522;
        }
        .b-dark-purple {
            border-color: #221522;
        }
        ul {
            padding-left: 0;
            list-style: none;
        }
        li:nth-child(odd) {
            background-color: white;
        }
        :target {
            color: #4c2b36;
            background-color: #ffed66;
            border-color: #4c2b36;
        }
        :target time,
        :target em,
        :target strong {
            color: #ffed66;
            background-color: #4c2b36;
        }
        .f4 {
            font-size: 1.37rem;
        }
        a[href^="#"] {
            background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, #4C2B36), color-stop(50%, #FFED66));
            background: -webkit-linear-gradient(#4C2B36 50%, #FFED66 50%);
            background: -o-linear-gradient(#4C2B36 50%, #FFED66 50%);
            background: linear-gradient(#4C2B36 50%, #FFED66 50%);
        }
    </style>
</head>
    <body class="bg-white dark-purple sans-serif">
        <header class="tc pa2">
            <h1 class="f4 mt0">View data from:</h1>
            <nav class="b">
                <ul class="pa0">
                    <li><a href="index.html" class="color-inherit pa2 pb1 no-underline bb bw2">movies.jagdcake.com</a></li>
                </ul>
            </nav>
        </header>

        <details class="w-40-l w-80-m w-100 center f4 lh-copy mt2-ns mb0-ns mb3">
            <summary class="tc f2 pointer">What is this?</summary>
            <div class="ba-ns bt-0-ns bw1-ns ph2-ns ph3 pv1">
                <p class="mt0 mb3">A bunch of data, visualized using text, numbers and lists. At the moment, there is only one data source to choose from and that's my <a class="color-inherit" href="https://movies.jagdcake.com">“I watched a Movie!”</a> website.</p>
                <p class="mv3">All of the information is derived from movies I've watched / rewatched. Not very extensive but I believe a fair representation of my film-viewing habit.</p>
                <p class="mv3">The data is separated into cards based on a common theme. Basic numbers info, list cards — one-sentence overview followed by a top 10 (max) list.</p>
                <p class="mt3 mb0">For technical details, including data extraction and processing methods, visit the <a class="color-inherit" href="https://github.com/JagdCake/site.jc_data">GitHub repo</a>.</p>
            </div>
        </details>

        <main class="f4 lh-copy tc flex-ns flex-wrap-ns justify-center-ns">
            <article id="1" class="bg-light-gray tl ph4 w-60-m w-25-l ma4-ns ba-ns bw1-ns self-start-ns">
                <a href="#1" class="db tc w1 h1 center"></a>
                <section class="pv2">
                    <p>From <time datetime="2016-06" class="code pa1 bg-dark-purple light-gray b">June 2016</time> until <time datetime="date_last_update_machine" class="code pa1 bg-dark-purple light-gray b">date_last_update_human</time>, I've watched <strong class="code pa1 bg-dark-purple light-gray">movie_number movies</strong>.</p>
               </section>

                <section class="pv2 bt bb-0 bl-0 br-0 bw1 b--dashed">
                    <p>Out of <time datetime="total_days_machined" class="code pa1 bg-dark-purple light-gray b">total_days</time> days, I've spent <time datetime="total_days_spent_machined" class="code pa1 bg-dark-purple light-gray b">total_days_spent</time> watching films. That's <em class="code pa1 bg-dark-purple light-gray b fs-normal">percent_of_total_days%</em> of my time.</p>
               </section>

                <section class="pv2 bt bb-0 bl-0 br-0 bw1 b--dashed">
                    <h1 class="f4 mb0">More precisely:</h1>
                    <p class="mt0"><time datetime="total_hours_and_mins_machine" class="code pa1 bg-dark-purple light-gray b">total_hours_and_mins</time></p>
               </section>
            </article>

          <div class="separator w-100 h2 dn-ns"></div>
            <article id="2" class="bg-light-gray tl ph4 w-60-m w-25-l ma4-ns ba-ns bw1-ns self-start-ns">
                <a href="#2" class="db tc w1 h1 center"></a>
                <section class="pv2">
                    <h1 class="f4 mb0">Longest movie:</h1>
                    <p class="mt0"><time datetime="longest_movie_runtime_machine" class="code pa1 bg-dark-purple light-gray b">longest_movie_runtime</time></p>
               </section>

                <section class="pv2 bt bb-0 bl-0 br-0 bw1 b--dashed">
                    <h1 class="f4 mb0">Shortest movie:</h1>
                    <p class="mt0"><time datetime="shortest_movie_runtime_machine" class="code pa1 bg-dark-purple light-gray b">shortest_movie_runtime</time></p>
               </section>

                <section class="pv2 bt bb-0 bl-0 br-0 bw1 b--dashed">
                    <h1 class="f4 mb0">Average runtime:</h1>
                    <p class="mt0"><time datetime="average_runtime_machine" class="code pa1 bg-dark-purple light-gray b">average_runtime</time></p>
               </section>
            </article>

          <div class="separator w-100 h2 dn-ns"></div>
            <article id="3" class="bg-light-gray tl ph4 w-60-m w-25-l ma4-ns ba-ns bw1-ns self-start-ns">
                <a href="#3" class="db tc w1 h1 center"></a>
                <section class="pv2">
                    <p>I mostly watch <em class="code pa1 bg-dark-purple light-gray b fs-normal">top_genre</em> movies, but I'm open to every genre.</p>
               </section>

                <section class="pv2 bt bb-0 bl-0 br-0 bw1 b--dashed">
                    <h1 class="f4 mb0">Number of movies per genre:</h1>
                    <ul>movies_per_genre<ul>
               </section>
            </article>

          <div class="separator w-100 h2 dn-ns"></div>
          <article id="4" class="bg-light-gray tl ph4 w-60-m w-25-l ma4-ns ba-ns bw1-ns self-start-ns">
                <a href="#4" class="db tc w1 h1 center"></a>
                <section class="pv2">
                    <p>I seem to prefer <em class="code pa1 bg-dark-purple light-gray b fs-normal">movie_age_adjective</em> movies, from like <time class="code pa1 bg-dark-purple light-gray b">top_year</time>.</p>
               </section>

                <section class="pv2 bt bb-0 bl-0 br-0 bw1 b--dashed">
                    <h1 class="f4 mb0">Number of movies per decade:</h1>
                    <ul>movies_per_decade</ul>
               </section>
            </article>

          <div class="separator w-100 h2 dn-ns"></div>
          <article id="5" class="bg-light-gray tl ph4 w-60-m w-25-l ma4-ns ba-ns bw1-ns self-start-ns">
              <a href="#5" class="db tc w1 h1 center"></a>
                <section class="pv2">
                    <p><em class="code pa1 bg-dark-purple light-gray b fs-normal">top_director</em> stands out as a director.</p>
               </section>

                <section class="pv2 bt bb-0 bl-0 br-0 bw1 b--dashed">
                    <h1 class="f4 mb0">Number of movies directed by:</h1>
                    <ul>movie_directors</ul>
               </section>
            </article>

          <div class="separator w-100 h2 dn-ns"></div>
          <article id="6" class="bg-light-gray tl ph4 w-60-m w-25-l ma4-ns ba-ns bw1-ns self-start-ns">
                <a href="#6" class="db tc w1 h1 center"></a>
                <section class="pv2">
                    <p>Looks like <em class="code pa1 bg-dark-purple light-gray b fs-normal">top_actor</em> is popular.</p>
               </section>

                <section class="pv2 bt bb-0 bl-0 br-0 bw1 b--dashed">
                    <h1 class="f4 mb0">Number of movies starring:</h1>
                    <ul>movie_actors</ul>
               </section>
            </article>

            <div class="separator w-100 h2 dn-ns"></div>
            <article id="7" class="bg-light-gray tl ph4 w-60-m w-25-l ma4-ns ba-ns bw1-ns self-start-ns">
                <a href="#7" class="db tc w1 h1 center"></a>
                <section class="pv2">
                    <p>I have a <em class="code pa1 bg-dark-purple light-gray b fs-normal">food-inspired</em> rating system.</p>
               </section>

                <section class="pv2 bt bb-0 bl-0 br-0 bw1 b--dashed">
                    <h1 class="f4 mb0">My ratings compared to IMDb stars:</h1>
                    <ul>
                        <li>Sublime Lettuce = 9 to 10</li>
                        <li>Amazing Savory = 7.9 to 8.9</li>
                        <li>Great Onion = 6 to 7.8</li>
                        <li>Good Tomato = 5 to 5.9</li>
                        <li>Decent Carrot = 4 to 4.9</li>
                        <li>Bad Eggplant = 1 to 3.9</li>
                    </ul>
               </section>
            </article>

          <div class="separator w-100 h2 dn-ns"></div>
          <article id="8" class="bg-light-gray tl ph4 w-60-m w-25-l ma4-ns ba-ns bw1-ns self-start-ns">
                <a href="#8" class="db tc w1 h1 center"></a>
                <section class="pv2">
                    <p>I watch a lot of <em class="code pa1 bg-dark-purple light-gray b fs-normal">my_top_rating</em>.</p>
               </section>

                <section class="pv2 bt bb-0 bl-0 br-0 bw1 b--dashed">
                    <h1 class="f4 mb0">Number of movies per my rating system:</h1>
                    <ul>my_ratings</ul>
               </section>
            </article>

          <div class="separator w-100 h2 dn-ns"></div>
          <article id="9" class="bg-light-gray tl ph4 w-60-m w-25-l ma4-ns ba-ns bw1-ns self-start-ns">
                <a href="#9" class="db tc w1 h1 center"></a>
                <section class="pv2">
                    <p>Compared to me, IMDb users give movies <em class="code pa1 bg-dark-purple light-gray b fs-normal">ratings_adjective</em> ratings.</p>
               </section>

                <section class="pv2 bt bb-0 bl-0 br-0 bw1 b--dashed">
                    <h1 class="f4 mb0">Number of movies per IMDb rating (translated to my rating system):</h1>
                    <ul>my_imdb_ratings</ul>
               </section>
            </article>

        </main>

        <footer class="pt2 pb4 tc">
            <address class="fs-normal">
                <h1 class="di f4 mt0">Contact:</h1>
                <span class="f4" id="email"><span>jc</span>@<span>jagdcake</span>.com</span>
            </address>

            <section class="pt2">
                <h1 class="di f4 mt0">Repository:</h1>
                <a class="f4 color-inherit" href="https://github.com/JagdCake/site.jc_data">GitHub</a>
            </section>

            <!-- <article> -->
                <!-- <h1 class="f5 normal"><a class="dark-purple" href="javascript.html">JavaScript License Information</a></h1> -->
            <!-- </article> -->
        </footer>

    <!-- <script src="js/all.js"></script> -->
    </body>
</html>
